<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW - Olympics test App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
    <style>

        #ua {
            width: 30px ;
            height: 30px;
            color:aliceblue;

        }
        .carousel { width: 100%; margin: 0 auto; }
        .carousel-item { z-index: -100; height: 800px; background-position: center center; background-repeat: no-repeat; background-size: cover; }
            .carousel-item:nth-child(1) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/8f/Stade_olympique_-_Grenoble_1968.jpg'); }
            .carousel-item:nth-child(2) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/bc/Beijing_China_Beijing-National-Stadium-02.jpg'); }
            .carousel-item:nth-child(3) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1b/Richmond_Olympic_Oval_front_view.jpg'); }
            .carousel-item:nth-child(4) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/34/Rio2016_julho_VilaAtletas_Barra_002_2659_-c-2016_GabrielHeusi_HeusiAction.jpg'); }
            .carousel-item:nth-child(5) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/9d/New_national_stadium_tokyo_1.jpg'); }
            body {
        margin: 0;
        height: 100vh;
        background: #222;
        }
        * {
        cursor: nw-resize;
        box-sizing: border-box;
        }
        input {
        position: absolute;
        top: 0;
        }
        .ground {
        display: block;
        width: 100%;
        height: 100%;
        }
        #one + .ground {
        animation: cursor .3s;
        }
        #one:checked + .ground {
        animation: cursor2 .3s;
        }
        
        

        .torch {
        position: absolute;
        width: 5px;
        height: 30px;
        background: #aaa;
        top: 50%;
        left: 50%;
        border-radius: 5px;
        }
        .flam,
        .flam:before,
        .flam:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        transform-origin: center bottom;
        animation: fire .2s linear alternate infinite;
        }
            @keyframes fire {
             {
                transform: scale(1);
            }
            100% {
                transform: scale(1.4);
            }
        }
        .torch:before,
        .torch:after {
        content: '';
        position: absolute;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border-radius: 50%;
        opacity: .1;
        background: gold;
        animation: light .2s linear alternate infinite;
        }
        
        
        
        .torch:after {
        width: 100px;
        height: 100px;
        margin: -50px 0 0 -50px;
        }
        .flam {
        top: -25px;
        left: -4px;
        border-width: 0 7px 30px 7px;
        border-color: transparent transparent orange transparent;
        animation-delay: .1s;
        }
        .flam:before {
        top: 12px;
        left: -10px;
        border-width: 0 5px 20px 5px;
        border-color: transparent transparent gold transparent;
        }
        .flam:after {
        top: 16px;
        left: 3px;
        border-width: 0 3px 15px 3px;
        border-color: transparent transparent orange transparent;
        animation-delay: .2s;
        }

            
            
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
        
            <div class="torch">
            <div class="flam"></div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-warning"></i> Athletes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy"></i> Competitions</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="countries.html"><i class=" fa fa-flag-o text-danger"></i> Countries</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="games.html"><i class="fa fa-map-marker text-success"></i> Games</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-primary"></i> Modalities</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div id="myCarousel" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">

                <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Grenoble 1968</div>
                    <p></p>
                    <img alt="" class=" lazyloaded" data-src="https://img.olympicchannel.com/images/image/private/f_auto/t_s_w169/t_lqip/primary/hcuob2wkpsgbjj4dxhad" loading="lazy" src="https://img.olympicchannel.com/images/image/private/f_auto/t_s_w440/primary/qg4svfd30ecewbe5bgcq">
                </div>
            </div>


                
                <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
                Your browser does not support the HTML canvas tag.</canvas>
                
                <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.arc(95,50,40,0,2*Math.PI);
                ctx.stroke();
                </script> 
       















            <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Beijing 2008</div>
                    <p>The 2008 Summer Olympics, officially the Games of the XXIX Olympiad and also known as Beijing 2008, were an international multisport event held from 8 to 24 August 2008, in Beijing, China.</p>
                    <img alt="Beijing 2008" class=" lazyloaded" data-src="https://img.olympicchannel.com/images/image/private/f_auto/t_s_w169/t_lqip/primary/hcuob2wkpsgbjj4dxhad" loading="lazy" src="https://img.olympicchannel.com/images/image/private/f_auto/t_s_w440/primary/hcuob2wkpsgbjj4dxhad">
            </div>
            
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Vancouver 2010</div>
                    <p>The 2010 Winter Olympics, officially known as the XXI Olympic Winter Games and also known as Vancouver 2010, were an international winter multi-sport event held from February 12 to 28, 2010 in Vancouver, British Columbia, Canada, with some events held in the surrounding suburbs of Richmond, West Vancouver and the University of British Columbia, and in the nearby resort town of Whistler.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Rio de Janeiro 2016</div>
                    <p>The 2016 Summer Olympics, officially the Games of the XXXI Olympiad and also known as Rio 2016, was an international multi-sport event held from 5 to 21 August 2016 in Rio de Janeiro, Brazil.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Tokio 2020</div>
                    <p>The 2020 Summer Olympics, officially the Games of the XXXII Olympiad and also known as Tokyo 2020, was an international multi-sport event held from 23 July to 8 August 2021 in Tokyo, Japan.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- End of Working Area -->
    <nav class="navbar navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2022/23</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by <a href="mailto:filipepinasousa@ua.pt" class="text-decoration-none text-muted">filipepinasousa@ua.pt</a>.</div>
            <div class="navbar-nav">
                <div class="btn-group">
                            <a href="https://www.ua.pt/" class="btn btn-outline-light active" id="ua" aria-current="page"><img src="https://s1.portugalio.com/u/30/5b/305b-ua-universidade-de-aveiro-1378478183_big.jpg"  /></a>
                </div>
            </div>
        </div>
    </nav>
    
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src= https://unpkg.com/knockout@3.5.1/build/output/knockout-latest.js></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="myScript.js"></script>
</body>
</html>